<!DOCTYPE html>
<html>
<head>
    <title>Просмотр фото</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        img {
            width: auto;
            max-height: 450px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #45a049;
            border-radius: 10px;
            transform: scale(1.1);
        }

        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        a.button:hover {
            background-color: #005f6b;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<img src="{{ photo.photo }}" alt="Фото">
<p><h2>Оценка: {{ photo.rating }}</h2></p>
<form method="post" action="{% url 'rate_photo' %}">
    {% csrf_token %}
    <input type="hidden" name="photo_id" value="{{ photo.id }}">

    <button type="submit" name="rating" value="1" style="background-color: #fd5b5b;"><h3>1</h3></button>
    <button type="submit" name="rating" value="2" style="background-color: #ff924b;"><h3>2</h3></button>
    <button type="submit" name="rating" value="3" style="background-color: #ffda5c;"><h3>3</h3></button>
    <button type="submit" name="rating" value="4" style="background-color: #a6f55b;"><h3>4</h3></button>
    <button type="submit" name="rating" value="5" style="background-color: #4bff4b;"><h3>5</h3></button>

</form>

<a class="button" href="https://sellout.su/api/v1/product/pict?id={{ last_photo }}">Предыдущее фото</a>
<a class="button" href="https://sellout.su/api/v1/product/pict?id={{ next_photo }}&next=1">Следующее фото</a>

</body>
</html>
